---
layout: handbook-page-toc
title: "Security Risk Team"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

<!--HTML Parser Markup-->
{::options parse_block_html="true" /}

## <i class="fas fa-bullseye" style="color:rgb(110,73,203)" aria-hidden="true"></i> Security Risk Mission
{: #bullseye-light-purple}

Enabling strategic, cost-effective, and risk-based decisions through proactive identification, management, and transparent reporting of operational risks impacting GitLab's security posture.

## <i class="far fa-lightbulb" style="color:rgb(110,73,203)" aria-hidden="true"></i> Core Compentencies
{: #lightbulb-light-purple}
----

### <i class="fas fa-shield-alt" style="color:rgb(253,109,38)" aria-hidden="true"></i> Security Operational Risk Management (StORM) Program
{: #storm-md-orange}

A Tier 2 Operational Risk Management program which focuses on the identification, assessment, tracking, and overall management of operational security risks across the organization. Check out the [StORM Program & Procedures](/handbook/security/security-assurance/security-risk/storm-program/index.html) handbook page for additional details, including a quick introduction to Risk Management at GitLab as well as information about the purpose, scope, and specific procedures executed as part of the program. 


<div class="panel panel-gitlab-orange">
**Need to communicate a potential risk to the team?**
{: .panel-heading}
<div class="panel-body">

Please refer to the [communication section of the StORM Program & Procedures](/handbook/security/security-assurance/security-risk/storm-program/index.html#communication-of-risks-to-the-security-risk-team) page for information on the various ways that team members can use to escalate potential risks to the Security Risk Team.

</div>
</div>

----

### <i class="fas fa-search" style="color:rgb(253,109,38)" aria-hidden="true"></i> Critical System Tiering
{: #cst-md-orange}

Every system at GitLab is assigned a critical system tier. The Security Risk Team owns the tiering methodology that establishes each system's tier. For more information about the methodology and inputs utilized to determine tiering, refer to the [Critical Systems Tiering Methodology](/handbook/security/security-assurance/security-risk/storm-program/critical-systems.html) handbook page.

----

### <i class="fas fa-exclamation-triangle" style="color:rgb(253,109,38)" aria-hidden="true"></i> Business Impact Analysis (BIA)
{: #bia-md-orange}

On an annual cadence, the Security Risk Team conducts a BIA over systems utilized across GitLab. The data collected as part of this process is used to ensure that various data sources, such as system inventories, are continuously maintained and up-to-date. For more information about the BIA process and procedures, refer to the [Business Impact Analysis](/handbook/security/security-assurance/security-risk/storm-program/business-impact-analysis.html) handbook page.

----

### <i class="fas fa-hands-helping" style="color:rgb(253,109,38)" aria-hidden="true"></i> Third Party Risk Management (TPRM) Program
{: #tprm-md-orange}

The TPRM Program is focused on identifying and assessing the incremental security risk impact that may develop over the lifecycle of GitLab's relationship with various third parties. Additional information on the scope of these reviews, including the various third parties subject to this program, can be found on the [Third Party Risk Management](/handbook/security/security-assurance/security-risk/third-party-risk-management.html) handbook page.

----
## <i class="fas fa-tasks" style="color:rgb(253,109,38)" aria-hidden="true"></i> Metrics and Measures of Success
{: #metrics-md-orange}

- [StORM Program Risk Heatmap](/handbook/security/performance-indicators/#operational-security-risk-management-tier-2-risks)
- [Third Party Risk Management - Residual Risk Ratings](https://about.gitlab.com/handbook/security/performance-indicators/#third-party-risk-management)

## <i class="fas fa-users" style="color:rgb(110,73,203)" aria-hidden="true"></i> Team Members
{: #users-light-purple}

|Team Member|Role|
|:----------:|:----------:|
|[Nirmal Devarajan](https://gitlab.com/ndevarajan)|[Security Assurance Engineer](https://about.gitlab.com/job-families/security/security-risk/#security-risk-engineer-intermediate)|
|[Ty Dilbeck](https://gitlab.com/tdilbeck)|[Manager, Security Risk](https://about.gitlab.com/job-families/security/security-risk/#manager-security-risk)|
|[Eric Geving](https://gitlab.com/ericgeving)|[Security Assurance Engineer](https://about.gitlab.com/job-families/security/security-risk/#security-risk-engineer-intermediate)|
|[Ryan Lawson](https://gitlab.com/rlawson1)|[Senior Security Assurance Engineer](https://about.gitlab.com/job-families/security/security-risk/#senior-security-risk-engineer)|
|[Kyle Smith](https://gitlab.com/kylesmith2)|[Senior Security Assurance Engineer](https://about.gitlab.com/job-families/security/security-risk/#senior-security-risk-engineer)|

## Functional DRIs

While the [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/#characteristics-of-a-project-dri) is the individual who is ultimately held accountable for the success or failure of any given project, they are not necessarily the individual that does the tactical project work. The DRI should consult and collaborate with all teams and stakeholders involved to ensure they have all relevant context, to gather input/feedback from others, and to divide action items and tasks amongst those involved.

DRIs are responsible for ensuring a [handbook-first approach](https://about.gitlab.com/company/culture/all-remote/handbook-first-documentation/) to their project(s) and challenging existing processes for [efficiency](https://about.gitlab.com/handbook/values/#efficiency).

|Function	|DRI|
|:----------:|:----------:|
|[Annual Risk Assessment](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/#storm-procedures)	|Kyle Smith|
|[Business Impact Analysis - Design And Requirements](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/business-impact-analysis.html)	|Kyle Smith|
|[Business Impact Analysis - Reporting and Periodic BIA Execution](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/business-impact-analysis.html)	|Nirmal Devarajan|
|[Critical System Tiering](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/critical-systems.html#determining-critical-system-tiers)	|Kyle Smith|
|[Ongoing SecRisk-Related Observations Management](https://about.gitlab.com/handbook/security/security-assurance/observation-management-procedure.html#introduction-to-observation-management-at-gitlab)	|Ty Dilbeck|
|[Ongoing Risk Treatment](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/#storm-procedures)	|Kyle Smith|
|[Ongoing TPRM Assessments](https://about.gitlab.com/handbook/security/security-assurance/security-risk/third-party-risk-management.html)	|Ryan Lawson|
|Periodic SOX CUEC Mappings	|Ryan Lawson|
|[Periodic TPRM Assessments](https://about.gitlab.com/handbook/security/security-assurance/security-risk/third-party-risk-management.html)	|Eric Geving|
|[StORM Metrics and Reporting](https://about.gitlab.com/handbook/security/security-assurance/security-risk/storm-program/#step-5-annual-storm-reports)	|Kyle Smith|
|TPRM Metrics and Reporting	|Ryan Lawson|

## <i class="fas fa-id-card" style="color:rgb(110,73,203)" aria-hidden="true"></i> Contact the Team
{: #contact-card-light-purple}

- <i class="fas fa-envelope fa-fw" style="color:rgb(219,59,33)" aria-hidden="true"></i> Email: 
   - `securityrisk@gitlab.com`
- <i class="fab fa-slack fa-fw" style="color:rgb(219,59,33)" aria-hidden="true"></i> Slack: 
   - [#security-risk-management channel](https://gitlab.slack.com/archives/C01EKDNRVFD)
   - [#sec-assurance channel](https://gitlab.slack.com/archives/C0129P7DW75) (includes the broader Security Assurance Team)
   - Mention `@security-risk`
- <i class="fab fa-gitlab fa-fw" style="color:rgb(219,59,33)" aria-hidden="true"></i> GitLab:
   - Tag the team across GitLab using `@gitlab-com/gl-security/security-assurance/security-risk-team`

## <i class="fas fa-book" style="color:rgb(110,73,203)" aria-hidden="true"></i> References
{: #book-light-purple}

<div class="flex-row" markdown="0" style="height:40px">
    <a href="https://about.gitlab.com/handbook/security/security-assurance/#" class="btn btn-purple-inv" style="width:100%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Return to the Security Assurance Homepage</a>
</div> 
